# Set root category priority to DEBUG and its appenders to stdout.
log4j.rootLogger=debug, stdout

# Configure stdout appender - set layout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.fileAppender.ConversionPattern=%m%n

# ---------------- File Appender Declarations -----------------------------

log4j.rootCategory=INFO, Default

### The ecscrm.log file appender
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=stlogfile.log
log4j.appender.Default.MaxFileSize=500KB
log4j.appender.Default.MaxBackupIndex=1
log4j.appender.Default.layout=org.apache.log4j.PatternLayout

log4j.appender.Default.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n
log4j.appender.Default.Append=false

### setup output

log4j.category.com.mkyong.rest.client.NetConfluenceClientPOST=DEBUG
log4j.additivity.category.com.mkyong.rest.client.NetConfluenceClientPOST=true